# MangystauJobHunter

./: .gitignore  MangystauJobHuntPlatform.sln
MangystauJobHuntPlatform/: Dockerfile  MangystauJobHuntPlatform.csproj  MangystauJobHuntPlatform.http  Program.cs  appsettings.json  keys.json  mangystau_jobs.db
MangystauJobHuntPlatform/Controllers/: VacanciesController.cs
MangystauJobHuntPlatform/DB/: AppDBContext.cs
MangystauJobHuntPlatform/Interface/: IMatchingStrategy.cs
MangystauJobHuntPlatform/Migrations/: 20260424163257_InitialCreate.Designer.cs  20260424163257_InitialCreate.cs  20260424235335_AddLocation.Designer.cs  20260424235335_AddLocation.cs  20260425010504_AddDistrict.Designer.cs  20260425010504_AddDistrict.cs  20260425032641_updateVacancy.Designer.cs  20260425032641_updateVacancy.cs  20260425062131_InitialPostgre.Designer.cs  20260425062131_InitialPostgre.cs  20260425091820_UpdateModelsFix.Designer.cs  20260425091820_UpdateModelsFix.cs  AppDbContextModelSnapshot.cs
MangystauJobHuntPlatform/Models/: AIModels.cs  Application.cs  RegistrationStep.cs  UserRole.cs  Users.cs  Vacancy.cs
MangystauJobHuntPlatform/Properties/: launchSettings.json
MangystauJobHuntPlatform/Services/: AIService.cs  BotBackgroundService.cs  EmployerBotService.cs  JsonParsingService.cs  TelegramBotService.cs
MangystauJobHuntPlatform/Strategies/: CosineMatchingStrategy.cs
